# .env_sample

# Language Configuration
LANGUAGE=English  # Choose 'English' or '简体中文'

# Login Configuration
LOGIN_ENABLED=False  # Set to True if login is required, otherwise False

# Encryption Configuration
ENCRYPTION_KEY=  # Leave empty to generate a new key and save it to encryption_key.txt

# Azure OpenAI Configuration
AZURE_OAI_KEY_LIST=key1,key2,key3  # Support multiple API keys, separated by commas
AZURE_OAI_ENDPOINT_LIST=endpoint1  # If all keys use the same endpoint, configure only one
# AZURE_OAI_ENDPOINT_LIST=endpoint1,endpoint2,endpoint3  # Or configure different endpoints for each key
API_VERSION=2024-02-15-preview
API_TYPE=azure  # Choose 'azure' or 'openai'

# OpenAI Configuration
OPENAI_API_KEY_LIST=key1,key2,key3  # Support multiple API keys, separated by commas

# Groq Configuration
GROQ_API_KEY=  # Type your Groq API key here

# Coze Configuration
COZE_ACCESS_TOKEN=  # Type your Coze PERSONAL_ACCESS_TOKEN here