LANGUAGE = "Choose language you want to use. 'English' or '简体中文'"

AZURE_OAI_KEY = "Type your Azure OpenAI API key here"
AZURE_OAI_ENDPOINT = "Type your Azure OpenAI API key here"
API_VERSION = "2024-02-15-preview"
API_TYPE = "'azure', or 'openai'"

OPENAI_API_KEY = "Type your OpenAI API key here"

GROQ_API_KEY = "Type your Groq API key here"

COZE_ACCESS_TOKEN = "Type your Coze PERSONAL_ACCESS_TOKEN here"